<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentazione</title>
    <style>
        h1{
            background-color:darkmagenta;
            color:burlywood;
        }
        
        h2{
            background-color: darkmagenta;
            color:burlywood;
        }
        
        body{
            background:linear-gradient(284deg, burlywood, rgb(228, 180, 85));
            margin: 1px;
            border: solid darkmagenta;
        }
        table td,
        table th{
            border: 2px solid darkmagenta;
            padding: 12 px;
            text-align: left;
        }
        footer, h1, h2{
            background: linear-gradient(250deg, #df99dfb8, darkmagenta)
        }
        address{
            color:burlywood;
        }

        .list-container {
            position: relative;
            width: 50%;
            float: left;
            bottom: 10px;
        }
        .image-container {
            position: relative;
            float: right;
            text-align: right;
            width: 46%;
            padding-right: 30px;
        }
        .image-container img {
            width: 120px;
        }

    </style>
</head>
<body>
        <h1>PAGINA DI PRESENTAZIONE</h1>
        <p>
            Mi presento, mi chiamo Lorena Taddeo ho 26 anni e il 27 marzo 2023 inizierò il 
            corso di Fullstack Web Developer.
            Mettendo in pratica qualche nozione completerò la mia presentazione.
            Sono una persona determinata a raggiungere i propri obiettivi. Nel momento in cui ho
            un obiettivo la mia ambizione e motivazione mi aiutano ad arrivare in vetta.
            Tra le difficoltà però sono una persona solare e propensa a fare nuove esperienze, 
            mettendomi in gioco.
            Mi piace mettermi in gioco anche nella vita privata facendo viaggi di piacere, conoscendo culture diverse. 
            Per questo motivo e dopo le esperienze lavorative avute so di avere la capacità di lavorare in multitasking, 
            in ambienti dinamici e sotto pressione.
            Prendo spesso iniziative positive sia nel lavoro in autonomia sia in quello in team, come nella 
            vita privata.
        </p>          
        <h2>HOBBY E INTERESSI</h2>
        <div class="hobby-container">
            <div class="list-container">
                <ul>
                    <li>Viaggiare</li>
                    <li>Videogiochi</li>
                    <li>Hip Hop</li>
                    <li>Arte</li>
                    <li>Parole crociate/rebus</li>
                    <li>Giochi da tavolo</li>
                    <li>Leggere</li>
                    <li>Cantare</li>
                </ul>
                </div>
            <div class="image-container">
                <img src="img/WhatsApp-Image-2022-08-30-at-16.00.08.jpg" class="fotolorena">
            </div>
        </div>
    <div>
        <table>
            <caption font="8px" style="background-color: darkmagenta; color:burlywood">
                ESPERIENZE SCOLASTICHE E LAVORATIVE
            </caption>
            <tr>
                <th></th>
                <th>PERCORSO DI STUDIO</th>
                <th colspan="5">ESPERIENZE LAVORATIVE</th>
            </tr>
            <tr>
                <td>LAVORO</td>
                <td>Diploma</td>
                <td>Animatrice di villaggi turistici</td>
                <td>Cameriera di sala</td>
                <td>Cameriera di catering</td>
                <td>Procacciatrice</td>
                <td>Addetta alle vendite</td>
            </tr>
            <tr>
                <td>LUOGO DI LAVORO</td>
                <td>Diplomata al I.T.E. Feliciano Scarpellini, corso turistico con 83/100</td>
                <td>Delfino's Equipe</td>
                <td>S.N.C. Ristorante pizzeria Vesuvio di Natale M. & C.</td>
                <td>Alfonso Muzzi ricevimenti & food design</td>
                <td>One 4 green</td>
                <td>Geox</td>
            </tr>
            <tr>
                <td>MANSIONI</td>
                <td></td>
                <td>
                    <ul>
                        <li>Vendita di gadget, merchandasing e prodotti sponsorizzati all'interno del villaggio;</li>
                        <li>Gestione dell'animazione;</li>
                        <li>Gestione completa delle esigenze di materiale.</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>Ricerca della soddisfazione del cliente attraverso un elevato livello di attenzione al servizio;</li>
                        <li>Collaborazione con i colleghi nell'esecuzione delle attività assegnate.</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>Ricerca della soddisfazione del cliente attraverso un elevato livello di attenzione al servizio;</li>
                        <li>Collaborazione con i colleghi nell'esecuzione delle attività assegnate;</li>
                        <li>Svolgimento delle attività prestando cura ai dettagli e garantendo precisione nell'esecuzione;</li>
                        <li>Pianificazione delle attività lavorative nel rispetto delle tempistiche richieste.</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>Gestione e fidelizzazione dei clienti acquisiti,</li>
                        <li>Gestione degli appuntamenti e presentazione dei prodotti e delle merci.</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>Shop assistant</li>
                    </ul>
                </td>
            </tr>
            </tr>
        </table>
    </div>

    <footer>
        <address>
            <p>
                Lorena Taddeo<br>
                Foligno (PG)<br>
                It
            </p>
            <ul>
                <li>Tel: 3401641652</li>
                <li>Email: l.deblek@gmail.com</li>
                <li>Instagram: lorenataddeo</li>
                <li>Facebook: Lorena Taddeo</li>
            </ul>
        </address>
    </footer>

</body>
</html>